<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- boots -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- icono -->
    <link rel="shortcut icon" href="../assets/logo/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Outfit&display=swap" rel="stylesheet"> 
    <title>FreezeNC</title>
</head>
<body>
    <header  class="container-header">

        <div>
            <a href="../index.html"><img src="../assets/logo/logo.png" alt="logo"></a>
        </div>
        <nav class="navegador">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="producto.html">Producto</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>

<!-- nav boots -->
<div class="bootstrapnav">
    <nav class="navbar navbar-dark bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img class="img-logo-boots" src="../assets/logo/logo2.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"alt="boton">
            <span class="navbar-toggler-icon"></span>
            </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">FreezeNC</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                        <a class="nav-link"  href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="producto.html">Productos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contacto.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
    </div>
    </header>
    <main class="container-contacto">
        <div class="div-img">
            <img src="../assets/img/img-contacto.png" alt="">
        </div>
        
        <form action="procesar.php">
            <h2>Contacto</h2>
            <div class="mb1">
                <input class="form-control form-control-lg nombre" id="nombre" name="nombre" placeholder="Nombre y Apellido">
            </div>
            <div class="mb2">
                <input class="form-control form-control-lg email" id="email" name="email" type="email" placeholder="Email">
            </div>
            <div class="mb3">
                <textarea class="form-control mensaje-form" id="mensaje" name="mensaje" placeholder="Dejanos tu mensaje"></textarea>
            </div>
            <div class="mb4">
                <button type="button" class="btn btn-dark">enviar</button>
                <button type="reset" class="btn btn-danger">borrar</button>
            </div>
            
        </form>
    </main>



    <footer class="footer">
        <div class="texto-footer">
            <a href="../pag/contacto.html"><h3>No temas en contactarnos</h3></a>
        </div>
        <div class="redes">
            <img src="../assets/redes/facebook.png" alt="">
            <img src="../assets/redes/instagram.png" alt="">
            <img src="../assets/redes/whatsapp.png" alt="">
        </div>
            <p>© FreezeNC. All rights reserved</p>
    </footer>

    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>